html, body {
  margin: 0;
  padding: 0;
}

#game {
  margin: 50px auto 0;
  display: block;
  border: 3px solid #555;
  border-radius: 3px;
  image-rendering: -moz-crisp-edges;
  image-rendering: pixelated;
}